<?php
ini_set('display_errors',1);
session_start();
require("init.php");
$eventId=intval($_GET['eventId']);
$newData=array('$set'=>array('unsure'=>true));
$col->update(array("eventId"=>$eventId),$newData);
echo($id);
?>
