<?php
ini_set('display_errors',1);
session_start();
require("init.php");
$id=intval($_GET['id']);
$newData=array('$set'=>array('unsure'=>true));
$col->update(array("_id"=>$id),$newData);
echo($id);
?>
